{
  "name": "solvemate",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "bash scripts/start.sh",
    "stop": "bash scripts/stop.sh",
    "status": "bash scripts/status.sh",
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "node server/index.js",
    "dev:client": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "import:questions": "python3 scripts/import_questions.py",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "bcryptjs": "^3.0.3",
    "concurrently": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3"
  }
}
